# untitled123

./: build.gradle  settings.gradle
untitled1/: build.gradle
untitled1/src/main/java/quoter/: DeprecatedClass.java  DeprecationHandlerFactoryPostProcessor.java  InjectRandomIntBeanPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  T1000.java  TerminatorQuoter.java  TestSpring.java
untitled1/src/main/resources/: applicationContext.xml
untitled2/: build.gradle
untitled2/src/main/java/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
untitled3/: build.gradle
untitled3/src/main/java/com/senla/: AngryPoliceman.java  Announcer.java  Application.java  ApplictionContext.java  Config.java  ConsoleAnnouncer.java  CoronaDesinfector.java  DeprecatedHandlerProxyCofigurator.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperTy.java  InjectPropertyAnnotationObjectCongiguratorImpl.java  JavaConfig.java  Main.java  ObjectCongigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  ProxyConfigurator.java  Recomendator.java  RecomendatorImpl.java  Room.java  Singleton.java
untitled3/src/main/resources/: application.properties
